##### Application Config #####
server.port=8082
spring.application.name=spring-boot-demo-prod

##### Database #####
spring.datasource.url=jdbc:h2:file:/Data/demodb_prod;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS my_schema;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springadmin_prod
spring.datasource.password=P@ssw0rd_prod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

##### Security #####
security.jwt.secret=ioG3riLHjNsGP737uyCiHnHEX4LXBuSbK03b62ffdaz9xWHXCUVZanSrcauE7K6C
security.jwt.expiration.milliseconds=3600000

##### Logger #####
logging.config=src/main/resources/logback-spring-prod.xml

##### Schedule Task #####
spring.task.scheduling.pool.size=10

scheduled.task.a.enabled=false
scheduled.task.b.enabled=false
scheduled.task.email.enabled=false

scheduled.task.initialDelay=PT1S
scheduled.task.fixedDelay=PT3S
# (https://crontab.guru/every-day-at-midnight)
scheduled.task.email.cron=0 0 0 * * *